"Gamestate Integration Config File"
#File for pulling data directly from cs2 and sending it to a spreadsheet

{
 "uri" "http://localhost:3000/" #where we are sending data
 "timeout" "5.0" #Time the game will wait for the endpoint to give the OK
 "buffer" "0.1" #how long the game will collect data before sending it
 "throttle" "0.1" #Tells the game not to send more data after its last OK for 0.1secs
 "heartbeat" "30.0" #The frequency the game will send data to the server, even if no data is being sent
}

#data to be sent, 1 means 
"data"
{
  "provider"				"0"
  "player_id"				"1"
  "player_state"			"1"
  "map"						"1"
  "map_round_wins"			"0"
  "player_match_stats"		"1"
  "player_weapons"			"1"
  "round"					"1"
  "allgrenades"				"0"
  "allplayers_id"			"0"
  "allplayers_match_stats"	"0"
  "allplayers_position"		"0"
  "allplayers_state"		"0"
  "allplayers_weapons"		"0"
  "bomb"					"0"
  "phase_countdowns"		"0"
  "player_position"			"0"
}

